PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017/Hadigems

JWT_SECRET = ALSKDHASKJDHF43O78598W3Y4TR9W8U49CW837C458350
JWT_EXPIRE_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = ceomirza
CLOUDINARY_API_KEY = 681245222672547
CLOUDINARY_API_SECRET = LU1I-gJyWl8vijtR5qrQchgrY58

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 91e7e14e80f325
SMTP_PASSWORD = 46818f1703aee5
SMTP_FROM_EMAIL = noreply@hadigems.pk
SMTP_FROM_NAME = HadiGems